* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  /* background-color: red; */
  font-family: "Roboto", sans-serif;
  color: rgb(41, 41, 41);
  display: flex;
  justify-content: center;
}
.wrapper {
  max-width: 800px;
  width: 100vw;
}

/* ================= HOME =================== */

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
}

.main-nav {
  background-color: black;
  height: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-nav-ul {
  list-style: none;
  display: flex;
}

.main-nav-ul > li {
  margin: 0 10px;
}
.main-nav-ul a {
  color: white;
  text-decoration: none;
}

#docs {
}
.code {
  padding: 20px;
}
.code > h2 {
  text-align: center;
  margin-bottom: 15px;
}

.code > p {
  margin-bottom: 5px;
}
pre {
  background-color: rgb(233, 233, 233);
  padding: 10px;
  border: solid rgb(190, 190, 190);
}

/* ================= HOME =================== */
#home {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  background-color: rgb(234, 234, 234);
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.card > img {
  max-width: 100%;
}

.card-info {
  margin: 15px;
  height: 120px;
  color: rgb(82, 82, 82);
}

.card-info > h2 {
  margin-bottom: 5px;
  color: rgb(41, 41, 41);
}
